{
  "version": 2,
  "builds": [
    {
      "src": "noss-kofta/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/noss-kofta/index.html" }
  ]
}